
APPLICATION.PORT=3001
APPLICATION.LOG.PATH=
APPLICATION.KEY.DEFAULT=
APPLICATION.KEY.RSA.PUBLIC=
APPLICATION.KEY.RSA.PRIVATE=
APPLICATION.GRACEFUL.MAX_SECOND=10s

DB.CLOVER.PATH=
DB.CLOVER.CLOVER=

EXTERNAL.COMA.WEBSOCKET.URL=
EXTERNAL.COMA.WEBSOCKET.ORIGIN_URL=

PUBSUB.LOCAL.PUBLISHER.CONFIG_DISTRIBUTOR.TOPIC=test-test-pubsub
PUBSUB.LOCAL.PUBLISHER.CONFIG_DISTRIBUTOR.MAX_BUFFER_CAPACITY=100

PUBSUB.LOCAL.CONSUMER.CONFIG_DISTRIBUTOR.TOPIC=test-test-pubsub
PUBSUB.LOCAL.CONSUMER.CONFIG_DISTRIBUTOR.RETRY_WAIT_TIME=5s
PUBSUB.LOCAL.CONSUMER.CONFIG_DISTRIBUTOR.MAX_WORKER=5