
APPLICATION.PORT=3001
APPLICATION.LOG.PATH=
APPLICATION.KEY.DEFAULT=
APPLICATION.KEY.RSA.PUBLIC=
APPLICATION.KEY.RSA.PRIVATE=
APPLICATION.GRACEFUL.MAX_SECOND=10s

DB.MYSQL.HOST=
DB.MYSQL.PORT=
DB.MYSQL.NAME=
DB.MYSQL.USER=
DB.MYSQL.PASS=

DB.CLOVER.PATH=
DB.CLOVER.CLOVER=
